@font-face {
    font-family: 'MangaB'; /*a name to be used later*/
    src: url('../fonts/banga.ttf'); /*URL to font*/
}

#body {
    background-color: #272727;
    font-family: 'MangaB';
}

#logo { 
    height: 305px;
    width: 350px;
    margin-top: 150px;
}

#div1 {
    height: 800px;
background-image:url('../images/background1.jpg');
background-repeat:no-repeat;
-webkit-background-size:cover;
-moz-background-size:cover;
-o-background-size:cover;
background-size:cover;
background-position:center;
background-attachment: fixed;
}

#h3,#h2,#h1 {
    color: white;
}

#h3 {
    margin-top: 240px;
    margin-right: 100px;
}

.navbar {
	margin-top: 40px;
	color: #ffffff;
	font-size: 20px;
}

.navbar-default {
    background-color: transparent;
    border-color: transparent;
}

#h1 {
    font-size: 100px;
    margin-top: 220px;

     }
#h2,#h1 {
    margin-left: 100px;
}

  br {
        line-height: 150%;
     }

#h4,#h5,#h6 {
    font-size: 30px;
    padding: 30px;
}

.navbar1 {
    margin-top: 200px;
}
.background3 {
    height: 800px;
background-image:url('../images/background2.jpg');
background-repeat:no-repeat;
-webkit-background-size:cover;
-moz-background-size:cover;
-o-background-size:cover;
background-size:cover;
background-position:center;
}
.background4 {
    height: 800px;
background-image:url('../images/background3.jpg');
background-repeat:no-repeat;
-webkit-background-size:cover;
-moz-background-size:cover;
-o-background-size:cover;
background-size:cover;
background-position:center;
background-attachment: fixed;
}

#h7 {
    margin-top: 200px;
    color: white;
    font-family: 'MangaB';
}   
#h8 {
    margin-top: 100px;
    color: white;
    font-family: 'MangaB';
}   

#spoon {
    margin-top: 100px;
    height: 80px;
    width: 200px;
}