<!DOCTYPE html>
<html lang="en">
<head>

<link rel="stylesheet" href="index.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


</head>
<body id="bodi">

<div class"container-fluid">
<div class="row" id="div1">
    <div class="text-center col-md-4">
        <h1 id="h1">
            Istok
        </h1>
        <h2 id="h2">
            Vijetnamski Restoran
        </h2>
    </div>
    <div class="text-center col-md-4">
        <img id="logo" src="logo1.png">
    </div>
    <div class="text-center col-md-4">
         <h3 id="h3">
            Gospodar Jevremova 50, <br>
            Dorćol, Beograd <br>
            Utorak - Nedelja: 12h-24h <br>
            Ponedeljak: Ne radi
        </h3>
    </div>
    <div class="nav">
        <ul>
            <li>
               O nama
            </li>
            <li>
                Galerija
            </li>
            <li>
                Kontakt
            </li>
         </ul>
    </div>
</div>
</div>

</body>
</html>