<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="author" content="David Milosavljević, sodakolor@gmail.com">
    <meta name="description" content="Opis te strane na kojoj se nalazimo">
    <meta name="keywords" content="Najtrazenije reci koje web strana sadrzi odvojene zarezom">

    <title>Istok | Restoran vijetnamske hrane</title>

    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/bootstrap.css">



</head>

<body id="body">

  
        <div class="row" id="div1">
            <div class="text-center col-md-4">
                <h3 id="h1">
                    Istok
                </h3>
                <h3 id="h2">
                    Restoran Vijetnamske Kuhinje
                </h3>
            </div>
            <div class="text-center col-md-4">
                <img id="logo" src="images/logo1.png">
            </div>
            <div class="text-center col-md-4">
                <h3 id="h3">
                    Gospodar Jevremova 50, <br id="br"> Dorćol, Beograd <br> Utorak - Nedelja: 12h-24h <br> Ponedeljak: Ne
                    radi
                </h3>
            </div>

            <div class="col-md-12 navbar navbar1">
                <ul class="list-inline text-center">
                    <li>
                        <h5 id="h4">O nama</h5>
                    </li>
                    <li>
                        <h5 id="h5">Galerija</h5>
                    </li>
                    <li>
                        <h5 id="h6">Kontakt</h5>
                    </li>
                </ul>

            </div>
        </div>
        <div class="row background3">
        </div>
        <div class="row background4">
            <div class="text-center">
                <h1 id="h7">
                    “Neka vaša hrana bude lek, a vaš lek vaša hrana.” <br> Hipokrat
                </h1>
                <img id="spoon" src="images/spoon.png">
                <h1 id="h8">
                    Vijetnamski restoran. Prvi u Beogradu. <br> Duh i svežina orijenta u našoj interpretaciji. Inovativan,
                    egzotičan i zavodljiv.
                </h1>
            </div>
        </div>
    </div>

   


    <script src="../scripts/bootstrap.js"></script>

</body>

</html>